---
- :name: COCO都可
  :tel: '02-2368-1311'
  :address: '100台北市中正區汀州路三段179號'
  :menu: 'https://cdn.filestackcontent.com/gHzcXsIRD7LBsMqRaCfg'
  :drinks:
    :阿薩姆奶茶: 30
    :珍珠奶茶: 35
    :奶茶雙重奏: 40
    :布丁奶茶: 35
    :芋頭奶茶: 40
    :茉香奶茶: 35
    :鮮榨蘋果百香: 50
    :鮮榨蘋果養樂多: 60
    :鮮葡萄柚冰茶: 60
    :鮮香橙冰茶: 60
    :鮮橙柚冰茶: 60
    :鮮榨柳橙養樂多: 65
    :法式奶霜紅/綠茶: 50
    :紅茶拿鐵: 40
    :珍珠紅茶拿鐵: 50
    :南非國寶拿鐵: 45
    :芋頭牛奶: 55
    :牛奶雙重奏: 60
    :招牌咖啡: 35
    :巧克力奶茶: 35
    :巧克力珍珠奶茶: 40
    :醇品綠茶: 25
    :莊園紅茶: 30
    :台灣包種茶: 30
    :蕎麥包種茶: 35
    :檸檬包種茶: 40
    :南非國寶茶: 25
    :綠茶養樂多: 50
    :檸檬養樂多: 50
    :百香綠茶: 25
    :鮮檸檬紅/綠茶: 30
    :南非國寶檸檬茶: 30
    :金桔檸檬: 35
    :百香果雙響炮: 40
    :莊園果茶: 25
- :name: 五十嵐
  :tel: '02-2368-4599'
  :address: '100台北市中正區汀州路三段116-1號'
  :menu: 'https://cdn.filestackcontent.com/sfGZg1ZQMy7vVhwMlnPA'
  :drinks:
    :茉莉綠茶(M): 25
    :茉莉綠茶(L): 30
    :阿薩姆紅茶(M): 25
    :阿薩姆紅茶(L): 30
    :四季春茶(M): 25
    :四季春茶(L): 30
    :黃金烏龍(M): 25
    :黃金烏龍(L): 30
    :檸檬綠茶(M): 40
    :檸檬綠茶(L): 50
    :梅果綠(M): 40
    :梅果綠(L): 50
    :蜂蜜綠(M): 40
    :蜂蜜綠(L): 50
    :桔子綠(M): 40
    :桔子綠(L): 50
    :8冰綠(M): 40
    :8冰綠(L): 50
    :養樂多綠(M): 40
    :養樂多綠(L): 50
    :冰淇淋紅茶(M): 40
    :冰淇淋紅茶(L): 50
    :鮮柚綠(M): 50
    :鮮柚綠(L): 60
    :檸檬汁(M): 45
    :檸檬汁(L): 55
    :金桔檸檬(M): 45
    :金桔檸檬(L): 55
    :檸檬梅子(M): 50
    :檸檬梅子(L): 60
    :檸檬養樂多(M): 55
    :檸檬養樂多(L): 70
    :8冰茶(M): 40
    :8冰茶(L): 50
    :鮮柚汁(M): 50
    :鮮柚汁(L): 60
    :葡萄柚多多(M): 55
    :葡萄柚多多(L): 70
    :奶茶(M): 40
    :奶茶(L): 50
    :奶綠(M): 40
    :奶綠(L): 50
    :紅茶瑪奇朵(M): 40
    :紅茶瑪奇朵(L): 50
    :黃金烏龍奶茶(M): 40
    :黃金烏龍奶茶(L): 50
    :四季奶青(M): 40
    :四季奶青(L): 50
    :阿華田(M): 50
    :阿華田(L): 55
    :可可芭蕾(M): 50
    :可可芭蕾(L): 60
    :波霸紅(M): 30
    :波霸紅(L): 40
    :波霸綠(M): 30
    :波霸綠(L): 40
    :波霸青(M): 30
    :波霸青(L): 40
    :波霸烏(M): 30
    :波霸烏(L): 40
    :波霸奶茶(大顆)(M): 40
    :波霸奶茶(大顆)(L): 50
    :波霸奶綠(大顆)(M): 40
    :波霸奶綠(大顆)(L): 50
    :珍珠紅(M): 30
    :珍珠紅(L): 40
    :珍珠綠(M): 30
    :珍珠綠(L): 40
    :珍珠青(M): 30
    :珍珠青(L): 40
    :珍珠烏(M): 30
    :珍珠烏(L): 40
    :珍珠奶茶(小 顆)(M): 40
    :珍珠奶茶(小顆)(L): 50
    :珍珠奶綠(小顆)(M): 40
    :珍珠奶綠(小顆)(L): 50
    :椰果奶茶(M): 40
    :椰果奶茶(L): 50
    :仙草奶凍(M): 40
    :仙草奶凍(L): 50
    :檸檬梅子(M): 50
    :鮮柚汁(季節限定)(M): 50
    :鮮柚汁(季節限定)(L): 60
    :紅茶拿鐵(M): 50
    :紅茶拿鐵(L): 60
    :綠茶拿鐵(M): 50
    :綠茶拿鐵(L): 60
    :黃金烏龍拿鐵(M): 50
    :黃金烏龍拿鐵(L): 60
    :阿華田拿鐵(M): 55
    :阿華田拿鐵(L): 70
    :可可芭蕾拿鐵(M): 60
    :可可芭蕾拿鐵(L): 75
- :name: 大苑子
  :tel: '02-23685310'
  :address: '100台北市中正區羅斯福路三段316巷7-2號'
  :menu: 'https://cdn.filestackcontent.com/9dJ9Y8TFQ7GQuUCZAZj0'
  :drinks:
    :香濃芋香奶茶(小): 65
    :橘子紅茶(大): 65
    :お茶．阿里鮮茄梅(大): 49
    :鮮榨柳橙綠(小): 55
    :鮮榨柳橙綠(大): 65
    :芭樂檸檬(小): 55
    :芭樂檸檬(大): 65
    :芭樂梅(小): 55
    :芭樂梅(大): 65
    :繽紛水果茶(小): 60
    :繽紛水果茶(大): 70
    :柚見百香(小): 65
    :柚見百香(大): 75
    :翡翠檸檬(小): 50
    :翡翠檸檬(大): 60
    :柚美粒(小): 55
    :柚美粒(大): 65
    :鮮榨葡萄柚綠(小): 55
    :鮮榨葡萄柚綠(大): 65
    :鮮百香果綠(大): 60
    :金桔檸檬(大): 60
    :鮮榨檸檬青(大): 60
    :鮮桔綠(大): 60
    :百香/檸檬愛玉(大): 65
    :百香果舒活(大): 35
    :葡萄柚舒活(大): 40
    :金桔粒脆纖果(小): 55
    :金桔粒脆纖果(大): 65
    :蔓美粒(小): 55
    :蔓美粒(大): 65
    :蜜仙草(大): 55
    :甜檸脆纖果(大): 60
    :冬瓜觀音(大): 50
    :冬瓜檸檬(大): 60
    :古早味冬瓜茶(大): 40
    :養樂多綠茶(大): 50
    :仙草干茶(大): 40
    :蘋果多輕飲(大): 70
    :百香多輕飲(大): 50
    :柚香多輕飲(大): 55
    :檸檬多輕飲(大): 50
    :お茶．阿里(大): 49
    :纖活綠茶(大): 30
    :阿薩姆紅茶(大): 30
    :文山清茶(大): 30
    :お茶．阿里(品味包): 189
    :經典凍頂烏龍(品味包): 189
    :纖活綠茶(品味包): 179
    :奶茶(小): 35
    :奶茶(大): 45
    :纖活綠奶(小): 35
    :纖活綠奶(大): 45
    :珍珠奶茶(小): 35
    :珍珠奶茶(大): 45
    :仙草凍奶茶(小): 35
    :仙草凍奶茶(大): 45
    :蔓越梅冰醋(大): 50
    :蘋果醋冰茶(大): 50
    :鮮奶阿華田(小): 60
    :鮮奶阿華田(大): 70
    :觀音拿鐵(小): 50
    :觀音拿鐵(大): 60
    :鮮奶茶(小): 45
    :鮮奶茶(大): 55
    :鮮奶綠(小): 45
    :鮮奶綠(大): 55
    :鮮奶冬瓜(小): 45
    :鮮奶冬瓜(大): 55
    :Dossari系列: 59
    :PURE系列: 79
    :井裡月(瓶): 100
    :裸心(瓶): 65
- :name: 清心福全
  :tel: '02-23678838'
  :address: '100台北市中正區羅斯福路三段316巷10-1號'
  :menu: 'https://cdn.filestackcontent.com/HDCXvoaYQyCYP8w7bLzf'
  :drinks:
    :原鄉四季(M): 20
    :原鄉四季(L): 25
    :特級綠茶(M): 20
    :特級綠茶(L): 25
    :烏龍綠茶(M): 20
    :烏龍綠茶(L): 25
    :翡翠烏龍(M): 20
    :翡翠烏龍(L): 25
    :極品清茶(M): 20
    :極品清茶(L): 25
    :錫蘭紅茶(M): 20
    :錫蘭紅茶(L): 25
    :嚴選高山茶(M): 20
    :嚴選高山茶(L): 25
    :特選普洱(M): 20
    :特選普洱(L): 25
    :優多綠茶(M): 35
    :優多綠茶(L): 45
    :優多檸檬(M): 45
    :優多檸檬(L): 60
    :優多葡萄柚(M): 45
    :優多葡萄柚(L): 60
    :錫蘭奶紅(M): 40
    :錫蘭奶紅(L): 50
    :特級奶綠(M): 40
    :特級奶綠(L): 50
    :烏龍奶茶(M): 40
    :烏龍奶茶(L): 50
    :珍珠奶茶(M): 40
    :珍珠奶茶(L): 50
    :粉圓奶茶(M): 40
    :粉圓奶茶(L): 50
    :仙草凍奶茶(M): 40
    :仙草凍奶茶(L): 50
    :布丁奶茶(M): 40
    :布丁奶茶(L): 50
    :椰果奶茶(M): 40
    :椰果奶茶(L): 50
    :蜂蜜奶茶(M): 45
    :蜂蜜奶茶(L): 60
    :冬瓜茶(M): 30
    :冬瓜青茶(M): 35
    :冬瓜檸檬(M): 55
    :梅子綠茶(M): 35
    :梅子綠茶(L): 45
    :紅茶豆漿(L): 45
    :情人茶(M): 40
    :情人茶(L): 50
    :蜜茶(M): 30
    :蜜茶(L): 40
    :蜂蜜烏龍/綠茶(M): 35
    :蜂蜜烏龍/綠茶(L): 45
    :清心巧克力(L): 50
    :濃情巧克力(L): 50
    :咖啡奶茶(M): 45
    :咖啡奶茶(L): 60
    :綠豆沙奶茶(M): 45
    :綠豆沙奶茶(L): 55
    :芋香奶茶(M): 45
    :芋香奶茶(L): 55
    :檸檬汁(M): 40
    :檸檬汁(L): 55
    :輕檸四季(L): 45
    :檸檬綠茶/紅茶(M): 40
    :檸檬綠茶/紅茶(L): 55
    :蜂蜜檸檬(M): 50
    :蜂蜜檸檬(L): 65
    :金桔檸檬(M): 40
    :金桔檸檬(L): 55
    :桔茶(M): 40
    :桔茶(L): 55
    :葡萄柚汁(M): 40
    :葡萄柚汁(L): 55
    :葡萄柚綠茶(M): 40
    :葡萄柚綠茶(L): 55
    :和風抹茶(M): 35
    :和風抹茶(L): 45
    :翡翠抹茶(M): 35
    :翡翠抹茶(L): 45
    :抹茶拿鐵(M): 45
    :抹茶拿鐵(L): 60
    :鮮奶茶(M): 45
    :鮮奶茶(L): 60
    :鮮奶冬瓜(L): 60
    :鮮奶豆漿(L): 60
    :咖啡拿鐵(M): 50
    :咖啡拿鐵(L): 70
    :清心巧克力拿鐵(L): 70
    :濃情巧克力拿鐵(L): 70
    :冰淇淋紅茶(M): 40
    :冰淇淋紅茶(L): 50
    :冰淇淋抹茶(L): 70
    :冰淇淋奶茶(M): 45
    :冰淇淋奶茶(L): 65
    :桂圓茶(M): 35
    :桂圓茶(L): 50
    :桂圓奶茶(M): 40
    :桂圓奶茶(L): 60
    :薑母茶(M): 35
    :薑母茶(L): 50
    :薑母奶茶(M): 40
    :薑母奶茶(L): 60
- :name: 85度c
  :tel: '02-2946-4068'
  :address: '234新北市永和區得和路320號'
  :menu: 'https://cdn.filestackcontent.com/2FAROVuvRnqX3GJh09XV'
  :drinks:
    :美式咖啡(M): 55
    :美式咖啡(L): 65
    :海岩咖啡(M): 60
    :海岩咖啡(L): 70
    :招牌咖啡(M): 65
    :招牌咖啡(L): 75
    :招牌鮮奶咖啡(M): 70
    :卡布奇諾(M): 70
    :卡布奇諾(L): 80
    :摩卡咖啡(M): 70
    :摩卡咖啡(L): 80
    :拿鐵咖啡(M): 75
    :拿鐵咖啡(L): 85
    :重拿鐵咖啡(M): 75
    :重拿鐵咖啡(L): 85
    :焦糖瑪奇朵(M): 80
    :焦糖瑪奇朵(L): 90
    :百香冰沙(M): 50
    :拿鐵冰沙(M): 80
    :巧克力碎片冰沙(M): 80
    :芒果冰沙(M): 85
    :英式奶茶(M): 35
    :英式奶茶(L): 45
    :珍珠奶茶(M): 40
    :珍珠奶茶(L): 50
    :布丁奶茶(M): 45
    :布丁奶茶(L): 55
    :鮮奶茶(M): 45
    :鮮奶茶(L): 55
    :巧克力牛奶(M): 55
    :杏仁牛奶(M): 55
    :抹茶拿鐵(M): 55
    :草莓歐蕾(M): 55
    :布丁鮮奶茶(L): 60
    :高山青茶(L): 30
    :茉莉鮮綠茶(L): 30
    :錫蘭紅茶(L): 30
    :多多綠茶(M): 35
    :多多綠茶(L): 45
    :海岩紅茶(M): 35
    :海岩紅茶(L): 50
    :海岩綠茶(M): 35
    :海岩綠茶(L): 50
    :海岩青茶(M): 35
    :海岩青茶(L): 50
    :韓式柚子茶(M): 40
    :韓式柚子茶(L): 50
    :85果粒茶(M): 50
    :鮮桔茶(M): 55
    :薑茶(M): 40
    :薑汁奶茶(M): 45
    :桂圓紅棗茶(M): 45
    :桂圓紅棗奶茶(M): 50
    :地瓜拿鐵(M): 60
- :name: 茶湯會
  :tel: '02-23678227'
  :address: '100台北市中正區羅斯福路三段286巷18號'
  :menu: 'https://cdn.filestackcontent.com/xuR8wpQ7TNucjYWUrHDK'
  :drinks:
    :觀音拿鐵(冰): 59
    :珍珠紅豆拿鐵(冰): 69
    :翡翠檸檬(冰): 55
    :珍珠奶茶(冰): 49
    :新鮮水果茶(冰): 59
    :芋香翡翠拿鐵(冰): 60
    :蔗香紅茶(冰): 25
    :茉香綠茶(冰): 30
    :特級翡翠綠(冰): 35
    :碳燒鐵觀音(冰): 35
    :珍珠紅茶(冰): 35
    :包種清茶(冰): 35
    :珍珠綠茶(冰): 39
    :豆漿紅茶(冰): 39
    :青梅凍飲(冰): 40
    :冬瓜鐵觀音(冰): 45
    :蜜香清茶(冰): 45
    :珍珠冬瓜觀音(冰): 49
    :蜂蜜綠茶(冰): 50
    :百香綠茶(冰): 50
    :豆漿奶茶(冰): 45
    :蔗香奶茶(冰): 45
    :茉香奶茶(冰): 45
    :鐵觀音奶茶(冰): 45
    :珍珠奶綠(冰): 49
    :波霸奶茶(冰): 49
    :觀音波霸奶茶(冰): 49
    :豆漿波霸奶茶(冰): 49
    :堅果波霸奶茶(熱): 55
    :檸檬紅茶(冰): 49
    :冬瓜檸檬(冰): 49
    :檸檬蜜茶(冰): 49
    :鮮桔檸檬(熱): 55
    :冬瓜拿鐵(冰): 49
    :抹茶拿鐵(冰): 50
    :抹茶紅豆拿鐵(冰): 55
    :紅茶拿鐵(冰): 59
    :翡翠拿鐵(冰): 59
    :紅豆拿鐵(冰): 60
    :芋香紅茶拿鐵(冰): 60
    :紅茶珍珠拿鐵(冰): 65
    :翡翠珍珠拿鐵(冰): 65
    :觀音珍珠拿鐵(冰): 65
    :愛文芒果綠(冰): 55
    :桑葚凍飲茶(冰): 55
    :愛文芒果冰鑽(冰): 60
    :愛文芒果拿鐵(冰): 65
    :原味薑茶(熱): 45
    :薑汁奶茶(熱): 50
    :堅果奶茶(熱): 50
    :薑汁桂圓(熱): 55
    :桂圓紅棗茶(熱): 55
    :堅果拿鐵(熱): 55
    :波霸堅果拿鐵(熱): 60
    :紫米紅豆拿鐵(熱): 65
